{
  "name": "owo-control-bot",
  "version": "1.0.0",
  "description": "Control owo farm bot control system",
  "main": "bewrq.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bewrq.cjs"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "colors": "^1.4.0",
    "discord.js": "^14.19.3",
    "discord.js-selfbot-v13": "^3.6.0",
    "winston": "^3.17.0",
    "yarn": "^1.22.22"
  }
}
